--- a/config/database.yml
+++ b/config/database.yml
@@ -1,8 +1,10 @@
 common: &common
   adapter: postgresql
-  host: <%= ENV['DB_HOST'] %>
-  username: <%= ENV['DB_USERNAME'] %>
-  password: <%= ENV['DB_PASSWORD'] %>
+  host: /var/run/postgresql
+  port: 5432
+  database: pupilfirst_production
+  username: pupilfirst
+  password:
   reconnect: true
 
 development:
@@ -14,4 +16,5 @@
   database: <%= ENV['DB_NAME_TEST'] %>
 
 production:
+  <<: *common
   pool: <%= ENV["DB_POOL"] || ENV['MAX_THREADS'] || 5 %>
