--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -265,7 +265,7 @@
       ruby2_keywords
     faraday-net_http (1.0.1)
     fastimage (2.2.4)
-    ffi (1.15.3)
+    ffi (1.12.2)
     file_validators (3.0.0)
       activemodel (>= 3.2)
       mime-types (>= 1.0)
