en:
  components:
    AppRouter__Dropdown:
      more: More
      show_more_links: Show more links
    AppRouter__Header:
      edit_profile: Edit Profile
      sign_in: Sign In
      sign_out: Sign Out
    AppRouter__Nav:
      close_sidebar: Close sidebar
      curriculum: Curriculum
      leaderboard: Leaderboard
      report: Report
      review: Review
      sign_out: Sign Out
      students: Students
    CoachesIndex__Root:
      button_about: About
      button_connect: Connect
      filter_input_label: Filter by
      filter_input_placeholder: Search by name, or select a course
      filter_label_name_like: Name Like
      filter_label_teaches_course: Teaches Course
      filter_result_empty: The filters you've applied does not match any coach. Please change the filter and try again.
      filter_search_string_course: teaches course %{name}
      heading: Coaches
    CommunitiesShow__Root:
      all_categories_button: All Categories
      button_load_more: Load More...
      empty_topics: There's no discussion here yet.
      filter_input_label: "Filter by:"
      filter_input_placeholder_categories: Filter by category, solution or search within topics
      filter_input_placeholder_default: Search within topics or filter by solution
      sort_criterion_input_label: "Sort by:"
      sort_criterion_last_activity: Last Activity
      sort_criterion_posted_at: Posted At
      sort_criterion_views: Views
      topic_last_updated_text: Last updated
      topic_posted_by_text: Posted by
      topic_stats_likes: Like
      topic_stats_replies: Reply
      topic_stats_views: View
      topics_fully_loaded_text: Showing all %{total_topics} topics
      topics_partially_loaded_text: Showing %{loaded_topics_count} of %{total_topics} topics
    CourseApplicants__EditForm:
      access_ends_at:
        help: If set, students will not be able to complete targets after this date.
        label: Student's Access Ends On
      add_as_student_button: Add as Student
      affiliation:
        label: Affiliation
        placeholder: Acme Inc., Acme University, etc.
      email:
        label: Email
        placeholder: Student email here
      name:
        error: is not valid
        label: Name
        placeholder: Student name here
      notify_students:
        label: Notify students, and send them a link to sign into this school.
      page_title: Add as a student
      tabs:
        actions: Actions
        details: Details
      tags:
        label: Tags
      title:
        label: Title
        placeholder: Student, Coach, CEO, etc.
    CourseApplicants__Root:
      applicants_fully_loaded_text: Showing all %{total_applicants} applicants
      applicants_page_title: Applicants
      applicants_partially_loaded_text: Showing %{loaded_applicants_count} of %{total_applicants} applicants
      button_load_more: Load More Applicants...
      empty_applicants: You don't have any applicants!
      filter:
        input_label: Search
        input_placeholder: Filter and Search Applicants by name
        label:
          search: Search by name or email
          tag: Tag
      onboard_as_student: OnBoard as Student
      show_details: "Show Details: "
      sort_criterion:
        created_at: Created At
        name: Name
        updated_at: Updated At
      sorter:
        label: Sort by
    CourseCertificates__CreateDrawer:
      certificate_base_image_label: Certificate Base Image
      certificate_base_image_placeholder: Select a base image for certificate
      create_action: Create New Certificate
      create_button_text: Create Certificate
      name_label: Name
      name_placeholder: A name to identify this certificate
      success_notification: You can now edit this certificate.
    CourseCertificates__EditDrawer:
      active_help: While you can have multiple certificates, only one can be automatically issued; it will be issued when a student <em>completes</em> a course.
      active_label: Should students be automatically issued this certificate?
      cannot_be_auto_issued_warning: Please note that the last level of this course does not have any milestone targets. This certificate will be auto-issued only if the last level has at least one milestone target.
      edit_action: Edit Certificate
      font_size_label: Font Size
      margin_label: Margin
      name_error: Name can't be blank
      name_label: Name
      name_offset_top_label: Name Offset (from top)
      name_placeholder: A short name for this certificate
      qr_bottom_left_label: Bottom Left
      qr_bottom_right_label: Bottom Right
      qr_hidden_label: Hidden
      qr_position_label: QR Code Position
      qr_scale_label: QR Code Scale
      qr_top_left_label: Top Left
      qr_top_right_label: Top Right
      qr_visibility_help: It will contain a link to a page on your school that anyone can visit to verify an issued certificate.
      qr_visibility_label: Add QR Code?
      update_issued_certificates_warning:
        one: This certificate has been issued once.<br/>These changes will also be applied to the issued certificate.
        other: This certificate has been issued %{count} times.<br/>These changes will also be applied to these %{count} issued certificates.
    CourseCertificates__Root:
      auto_issue_tag: Auto-issue
      create_action: Create New Certificate
      delete_button_title: Delete Certificate %{name}
      edit_button_title: Edit Certificate %{name}
      heading: Certificates
      issued_count:
        one: Issued only once
        other: Issued %{count} times
        zero: Never issued
      no_certificates: You haven't created any certificates yet!
    CourseEditor:
      add_new_course: Add New Course
      button_load_more: Load More Courses...
      course_links:
        download_reports: Download Reports
        edit_curriculum: Edit Curriculum
        manage_coaches: Manage Coaches
        manage_students: Manage Students
        view_as_student: View as Student
      courses_fully_loaded_text: Showing all %{total_courses} courses
      courses_partially_loaded_text: Showing %{loaded_courses_count} of %{total_courses} courses
      edit_course_details: Edit Course Details
      empty_courses: You don't have any courses!
      filter:
        input_hint: Or start typing to search by name...
        input_label: Search
        input_placeholder: Filter and Search courses by name
        label:
          name: Search by name
          status: Status
        status:
          active: Active
          archived: Archived
          ended: Ended
      quick_links: Quick Links
      view_public_page: View public page
    CourseEditor__Form:
      actions:
        archive_course:
          button_text: Archive Course
          label: Do you want to archive the course?
        clone_course:
          button_text: Clone Course
          label: Do you want to create a copy of the course?
        unarchive_course:
          button_text: Unarchive Course
          label: Do you want to unarchive the course?
      alert:
        archive_message: Are you sure you want to archive the course?
        clone_course_message: Are you sure you want to make a copy of the course?
        unarchive_message: Are you sure you want to unarchive the course?
      button_text:
        add_new_course: Add New Course
        edit_course_details: Edit Course Details
      course_about:
        label: About
        placeholder: Add more details about the course.
      course_description:
        error_message: A description is required (2-150 characters)
        label: Course description
        placeholder: Short description for this course
      course_end_date:
        error_message: A description is required (2-150 characters)
        help: If specified, course will appear as closed to students on this date. Students will not be able to make any more submissions.
        label: Course end date
        placeholder: Short description for this course
      course_highlights:
        label: Course Highlights
      course_name:
        error_message: A name is required (2-50 characters)
        label: Course name
        placeholder: Type course name here
      create_course: Create Course
      enable_public_preview_label: Allow public to view course curriculum?
      enable_public_signup_label: Enable public signup for this course?
      feature_course_in_homepage_label: Feature course in school homepage?
      processing_url:
        error: Invalid processing url
        help: You can send the applicants to a processing url once they apply for the course
        label: Do you want to process applicant information before enrolling them?
      progression_behavior:
        help: This only applies if your course has milestone targets that requires students to submit their work for review by coaches.
        label: Progression Behavior
        limited:
          description_end: " without getting submissions reviewed."
          description_start: Students can level up
          once: once
          thrice: thrice
          title: Limited
          twice: twice
        strict:
          description: Students can level up only after getting submissions reviewed, and passing.
          title: Strict
        unlimited:
          description: Students can level up till the end of the course, without getting submissions reviewed.
          title: Unlimited
      tabs:
        actions: Actions
        details: Details
        images: Images
      update_course: Update Course
    CourseEditor__HighlightsEditor:
      add_highlight: Add Course Highlight
      description:
        placeholder: Description of highlight
      selected_button:
        title: Select Icon
      title:
        placeholder: Title of highlight
    CourseEditor__ImagesForm:
      button_text:
        update_images: Update Images
        updating: Updating...
      cover_image:
        error_message: must be a JPEG / PNG under 2 MB in size
        help: The cover will be displayed at the top of all student pages within the course, and as the header of some course emails.
        label: Cover Image
      empty_image_label: Please choose an image file.
      image_label:
        end: . Click to replace the current image.
        start: "You have selected "
      notification_success:
        description: Images have been updated successfully.
        title: Done!
      replace_image_label: "Please pick a file to replace "
      thumbnail:
        error_message: must be a JPEG / PNG under 2 MB in size
        help: The thumbnail will be displayed on the homepage, and here in the admin courses list.
        label: Thumbnail
    CourseSelect:
      button_load_more: Load More Courses...
      courses_fully_loaded_text: Showing all %{total_courses} courses
      courses_partially_loaded_text: Showing %{loaded_courses_count} of %{total_courses} courses
      empty_courses: You don't have any courses!
      filter:
        input_hint: Or start typing to search by name...
        input_label: Search
        input_placeholder: Filter and Search courses by name
        label:
          name: Search by name
          status: Status
        status:
          active: Active
          archived: Archived
          ended: Ended
    CoursesApply__Root:
      email_sent_message:
        description: It should reach you in less than a minute. Click the link in the email to sign up, and get started.
        title: We've sent you a verification mail.
    CoursesCurriculum:
      edit_level_button: Edit Level
      edit_target_button_title: Edit target %{title}
      empty_level_content_notice: There's no published content on this level.
      issued_certificate_button: View Certificate
      issued_certificate_heading: Congratulations! You have been issued a certificate.
      level_locked: Level locked
      level_locked_explanation: You can access the content on %{date}.
      level_locked_for_students_notice: This level is still locked for students and will be unlocked on <strong>%{date}</strong>.
      level_locked_notice: The level is currently locked!
      milestone_targets: Milestone targets
      nav_next_level: Next Level
      nav_previous_level: Previous Level
    CoursesCurriculum__AudioRecorder:
      button_text_record_again: Record Again
      button_text_start_recording: Start Recording
      recording_size_limit_warning: The recording should not exceed 5mb in size. Please re-record
      recording_string: Recording...
    CoursesCurriculum__Learn:
      edit_target_button: Edit Content
    CoursesCurriculum__LevelUpButton:
      button_text_level_up: Level Up
      button_text_saving: Saving
    CoursesCurriculum__NoticeManager:
      access_ended_description: Your access to this course has ended.
      access_ended_title: Access Ended
      course_complete_description: You've completed our coursework. Feel free to complete targets that you might have left out, and read up at attached links.
      course_complete_title: Congratulations! You have completed all milestone targets in the final level.
      course_ended_description: The course has ended and submissions are disabled for all targets!
      course_ended_title: Course Ended
      level_up_blocked:
        body_middle_pending_review: "are still pending review by a coach. "
        body_middle_rejected: "have been rejected. "
        body_prefix: "You have submitted all milestone targets in level %{number}, but one or more submissions "
        body_suffix: You need a passing grade on all milestone targets to level up.
        title_pending_review: Pending Review
        title_rejected: Level Up Blocked
      level_up_description: Congratulations! You have successfully completed all milestone targets required to move to the next level in the course. Click on the "Level up" button below to continue progressing through the course.
      level_up_limited_description: You're at Level %{currentLevel}, but have targets in Level %{minimumRequiredLevel} that have been rejected, or are still pending review by a coach. You'll need to pass all milestone targets in Level %{minimumRequiredLevel} to continue leveling up.
      level_up_limited_title: Level Up Blocked
      level_up_title: Ready to Level Up!
      preview_mode_description: You are accessing the preview mode for this course
      preview_mode_title: Preview Mode
      team_members_pending_description: You have completed all required milestone targets, but one or more of your team mates have not. Please ask them to sign in and check for incomplete milestone targets.
      team_members_pending_title: Check With Your Team
    CoursesCurriculum__Overlay:
      close_button: Close
      completion_tab_complete: Complete
      completion_tab_completed: Completed
      completion_tab_locked: Locked
      completion_tab_mark_complete: Mark as Complete
      completion_tab_quiz_result: Quiz Result
      completion_tab_submissions: Submissions & Feedback
      completion_tab_take_quiz: Take Quiz
      completion_tab_visit_link: Visit Link to Complete
      discuss_tab: Discuss
      learn_cta_submit_work: Submit work for review
      learn_cta_take_quiz: Take a Quiz
      learn_tab: Learn
      next_target_button: Next Target
      pending_team_members_notice: "You have team members who are yet to complete this target:"
      preview_mode_text: You are currently looking at a preview of this course.
      previous_target_button: Previous Target
      scroll_to_top: Scroll to Top
    CoursesCurriculum__TargetStatus:
      access_locked: Your access to this course has ended.
      course_locked: This course has ended.
      level_locked: You're in Level %{current_level}. Complete all milestone targets in Level %{current_level} first.
      prerequisites_incomplete: This target has pre-requisites that are incomplete.
      status:
        completed: Completed
        locked: Locked
        pending: Pending
        pending_review: Pending Review
        rejected: Rejected
    CoursesReport__Overview:
      attempted: " Attempted"
      average_grades: Average Grades
      average_quiz_score: Average Quiz Score
      course_completed: Course Completed!
      incomplete_targets: "Incomplete: %{targetsCount}"
      level_progress: Level Progress
      personal_coaches: Personal Coaches
      quiz: Quiz
      schedule_coaching_session: Schedule a coaching session
      targets_completed: "Completed: %{targetsCount}"
      targets_overview: Targets Overview
      targets_pending_review: "Pending Review: %{targetsCount}"
    CoursesReport__SubmissionsList:
      completed: Completed
      filter_by_another_level: Filter by another level
      filter_by_another_level_or_status: Filter by another level, or by status
      filter_by_level: Filter by level
      filter_by_level_or_status: Filter by level, or by status
      load_more: Load More...
      no_submissions_to_show: "No submissions to show "
      pending_review: Pending Review
      rejected: Rejected
      sort_by: "Sort by:"
      status: Status
      submission_not_considered: This submission is not counted toward the target's completion.
      submission_not_considered_help: This is a <em>team</em> target, and this submission is not linked to some members of your team. This can happen if a target is changed after your individual submission, to require a <em>team</em> submission, or if your team's composition changed after a <em>team</em> submission was created.
      submitted_at: Submitted At
      submitted_on: Submitted on %{date}
      view: "View "
    CoursesReview__Checklist:
      create_review_checklist: Create a review checklist
      create_review_checklist_description: Prepare for your review by creating a checklist
    CoursesReview__ChecklistEditor:
      add_checklist_item: Add Checklist Item
      add_result: Add Result
      cancel: Cancel
      checklist_item_description:
        error_message: A check's result cannot be blank
        placeholder: Add feedback (optional)
      checklist_item_title:
        placeholder: Add a result for this check
        remove_button_title: Remove checklist result
      checklist_title:
        error_message: A checklist item cannot be blank
        placeholder: Add an item to the checklist
        remove_button_title: Remove checklist item
      create_review_checklist: Create Review Checklist
      disabled: Disabled
      edit_review_checklist: Edit Review Checklist
      save_checklist: Save Checklist
    CoursesReview__ChecklistShow:
      edit_checklist_button: Edit Checklist
      feedback_placeholder: Add feedback (optional)
      generate_feedback_button: Generate Feedback
      review_checklist: Review Checklist
    CoursesReview__Editor:
      add_another_feedback: Add another feedback
      add_feedback: Add feedback
      add_your_feedback: Add Your Feedback
      assigned_coaches: Assigned Coaches
      close: close
      close_submission_warning: Are you sure you want to close the submission without saving?
      create_review_checklist: Create Review Checklist
      deleted_coach: Deleted Coach
      evaluated_at: on %{evaluated_at}
      evaluated_by: Evaluated By
      feedback: Feedback
      feedback_generated_text: Feedback generated from review checklist.
      feedback_placeholder: This feedback will be emailed to students when you finish grading.
      get_next_submission:
        notice:
          done: Done!
          done_description: There are no other similar submissions.
      grade_card: Grade Card
      help_text: Notes can be used to keep track of a %{noteAbout}'s progress. These notes are shown only to coaches in a student's report. %{additionalHelp}
      note_help: "Would you like to write a note about this "
      note_placeholder: Did you notice something while reviewing this submission?
      review: Review
      review_checklist: Review Checklist
      review_next: Next
      save_grades: Save grades
      save_grades_and_send_feedback: Save grades & send feedback
      share_feedback: Share Feedback
      show_review_checklist: Show Review Checklist
      status:
        completed: Completed
        pending_review: Pending Review
        rejected: Rejected
        reviewing: Reviewing
      student: student
      student_dropped_out_message: This submission is from a student whose access to the course has ended, or has dropped out.
      students_dropped_out_message: This submission is linked to one or more students whose access to the course has ended, or have dropped out.
      submitted_by: "Submitted by "
      submitted_by_team: "Submitted by team: "
      team: team
      team_notice: " This submission is from a team, so a note added here will be posted to the report of all students in the team."
      undo_grade_warning: Are you sure you want to remove these grades? This will return the submission to a 'Pending Review' state.
      undo_grading: Undo Grading
      write_a_note: Write a Note
    CoursesReview__Root:
      assigned_to: Assigned To
      assigned_to_coach: "assigned to:"
      assigned_to_me: " assigned to me"
      button_load_more: Load More Submissions...
      filter_by: "Filter by:"
      filter_by_another_level: Filter by another level
      filter_by_another_level_or_submissions_assigned: Filter by another level, or only show submissions assigned to a coach
      filter_by_assigned_to: Fillter by assigned to
      filter_by_level: Filter by level
      filter_by_level_or_submissions_assigned: Filter by level, or only show submissions assigned to a coach
      filter_by_target: Filter by target
      filter_hint: ...or start typing to filter by student using their name or email address
      level: Level
      me: Me
      name_or_email: Name or Email
      now_showing_submissions_assigned_to: Now showing submissions assigned to %{name}.
      now_showing_submissions_from_all_students: Now showing submissions from all students in this course.
      pending: Pending
      review: Review
      reviewed: Reviewed
      reviewed_at: Reviewed At
      search:
        assigned_to: "assigned to:"
        level: "level:"
        status: "status: "
        target: "target:"
      sort_by: "Sort by:"
      status: Status
      submissions_fully_loaded_text:
        one: There's only one submission.
        other: Showing all %{count} submissions
      submissions_partially_loaded_text: Showing %{loaded_submissions_count} of %{total_submissions} submissions
      submitted_at: Submitted At
      target: Target
    CoursesReview__SubmissionCard:
      completed: Completed
      created_at: on %{created_at}
      feedback_sent: Feedback Sent
      level: "Level "
      no_submissions_found: No submissions found
      rejected: Rejected
      submitted_by: "Submitted by: "
      submitted_by_team: "Submitted by team: "
    CoursesReview__SubmissionInfoCard:
      submission_hash: "Submission #"
    CoursesStudents__StudentOverlay:
      access_ended_at: This student's access to the course ended on %{date}.
      attempted: " Attempted"
      average_grades: Average Grades
      average_quiz_score: Average Quiz Score
      close_student_report: Close student report
      course_completed: Course Completed!
      dropped_out_at: This student dropped out of the course on %{date}.
      level_progress: Level Progress
      notes: Notes
      other_team_members: Other Team Members
      personal_coaches: Personal Coaches
      quiz: Quiz
      submissions: Submissions
      targets: " Targets"
      targets_overview: Targets Overview
      team_coaches: Team Coaches
      total_targets_completed: Total Targets Completed
    CurriculumEditor:
      create_level: Create Level
      create_target_group: Create target group
      edit_selected_level: Edit selected level
    CurriculumEditor__ContentBlockCreator:
      audio_upload_size_limit_warning: Please select a file with a size less than 10 MB.
      button_labels:
        embed: Embed
        file: File
        image: Image
        markdown: Markdown
        video: Video
      embed:
        save_button: Save
        url_help: We support a number of third-party services (check link below). Just copy & paste the full URL to the page that contains the resource that you'd like to embed.
        url_label: URL to Embed
      file:
        upload_size_warning: Please select a file with a size less than 5 MB.
      image:
        invalid_image_warning: Please select an image (PNG, JPEG, GIF) with a size less than 5 MB, and less than 4096px wide or high.
      invalid_audio_file_error: Please select a valid audio file
      video:
        description_label: Description
        invalid_format_warning: Invalid file format, please select an MP4, MOV, WMV or AVI file.
        select_file_button: Select File and Upload
        title_label: Title
        upload_limit_warning: Please select a file less than %{maximumVideoSize} in size.
        uploading: Uploading
    CurriculumEditor__ImageBlockEditor:
      resize_panel_button_title:
        auto: Automatic width
        four_fifths: Four-fifths width
        full: Full width
        three_fifths: Three-fifths width
        two_fifths: Two-fifths width
    CurriculumEditor__LevelEditor:
      actions_error_title: Oops!
      clone_level_button: Copy Level
      clone_level_confirm: Are you sure you want to make a copy of this level?
      clone_level_error_message: Something went wrong when we tried to copy this level. Please reload this page before trying again.
      clone_level_hint: Pick course to copy this level into. This action will copy all targets into selected course.
      clone_level_label: Copy Into
      create_level: Create New Level
      create_success: Level created successfully
      edit_level: Edit Level %{number}
      level_name_invalid: not a valid name
      level_name_label: Level Name
      level_name_placeholder: Type level name here
      merge_levels_button: Merge and Delete
      merge_levels_confirm: Are you sure? This action cannot be undone.
      merge_levels_error_message: Something went wrong when we tried to merge & delete this level. Please reload this page before trying again.
      merge_levels_hint: Pick another level to merge this level into. This action will shift all targets and students in level.
      merge_levels_label: Delete & Merge Into
      merge_levels_select: Select a different level
      optional: " (optional)"
      success: Success
      tabs:
        actions: Actions
        details: Details
      unlock_on_label: Unlock level on
      update_level: Update Level
      update_success: Level updated successfully
    CurriculumEditor__TargetDetailsEditor:
      choose_target_group: Choose a target group
      completion_instructions_help: Use this to remind the student about something important. These instructions will be displayed close to where students complete the target.
      completion_instructions_label: Do you have any completion instructions for the student?
      empty_checklist_warning: This target has no steps. Students will be able to submit target without any action!
      mark_as_complete: Simply mark the target as completed.
      no_targets_selected: No targets selected
      prerequisite_targets_label: Are there any prerequisite targets?
      search_targets: Search targets
      select_criterion_label: Choose evaluation criteria from your list
      select_criterion_warning: At least one has to be selected
      selected_all_targets: You have selected all targets
      take_quiz: Take a quiz to complete the target.
      target_checklist_help_text: These are the steps that a student must complete to submit work on a target. This information will be shown to the coach for review.
      target_checklist_label: What steps should the student take to complete this target?
      target_checklist_limit_warning: Maximum allowed checklist items is 15!
      target_group: Target Group
      target_method_of_completion_label: How do you want the student to complete the target?
      target_reviewed_by_coach: Will a coach review submissions on this target?
      target_role_help: Should students in a team submit work on a target individually, or together?
      target_role_label: How should teams tackle this target?
      target_title_placeholder: Type target title here
      target_visibility: Target Visibility
      update_target: Update Target
      visit_link: Visit a link to complete the target.
    CurriculumEditor__TargetGroupShow:
      create_target: Create a target
      milestone_targets: Milestone Targets
    Notifications__List:
      button_load_more: Load More Notifications...
      empty_notifications: You don't have any notifications!
      filter:
        events:
          post_created_text: Post Created
          topic_created_text: Topic Created
        input_hint: Search by title name or event type
        input_label: Search
        input_placeholder: Search by title, event, read and unread
        label:
          event: Event
          status: Status
          title: Search by title
        status:
          all: All
          new: new
          read: Read
          unread: Unread
      mark_all_as_read_button: Mark All as Read
      notifications_fully_loaded_text: Showing all %{total_notifications} notifications
      notifications_partially_loaded_text: Showing %{loaded_notifications_count} of %{total_notifications} notifications
    SchoolAdminNavbar__Root:
      course_nav:
        applicants: Applicants
        authors: Authors
        certificates: Certificates
        coaches: Coaches
        curriculum: Curriculum
        evaluation_criteria: Evaluation Criteria
        exports: Exports
        students: Students
    StudentTopNav:
      sign_in: Sign In
      sign_out: Sign Out
    StudentTopNav__DropDown:
      more: More
    StudentTopNav__UserControls:
      edit_profile: Edit Profile
      sign_in: Sign In
      sign_out: Sign Out
    StudentsEditor__ActionsForm:
      active_label: Active
      certificates_label: Course Certificates
      dropout_button: Dropout Student
      dropout_student_label: Has this student dropped out?
      empty_course_certificates_text: This course does not have any certificates to issue.
      empty_issued_certificates_text: This student has not been issued any certificates.
      issue_certificate_button: Issue Certificate
      issued_by_label: "Issued by:"
      issued_certificates_label: "Issued certificates:"
      issued_date_label: "Issued on:"
      new_certificate_label: "Issue new certificate:"
      revoke_certificate_button: Revoke Certificate
      revoke_certificate_confirmation: Are you sure? This action cannot be undone.
      revoked_by_label: "Revoked by:"
      revoked_date_label: "Revoked on:"
      revoked_status_label: Revoked
      select_certificate_input_label: Select a certificate to issue
    StudentsEditor__BulkImportForm:
      csv_data_errors:
        invalid_affiliation: Affiliation has to be less than 250 characters
        invalid_email: Email has to be valid and can't be blank
        invalid_name: Name column can't be blank and should be within 250 characters
        invalid_tags: Maximum of 5 tags allowed per student with a limit of 50 characters each
        invalid_team_name: Team name has to be less than 50 characters
        invalid_title: Title has to be less than 250 characters
      csv_file_errors:
        empty: The selected CSV has no valid rows
        exceeded_entries: The CSV file has more than 1000 entries.
        invalid: Please select a valid CSV file with size less than 5 MB
        invalid_data: The CSV file has invalid data in few cells. Please fix the errors listed below and try again.
        invalid_template: The selected CSV file does not have a valid template
      csv_file_input_label: CSV Import file
      csv_file_input_placeholder: Select CSV file to import
      drawer_heading: Bulk Import Students
      error_summary_title: "Here is a summary of the errors in the sheet: "
      example_csv_link: Download an example .csv file
      import_button_text: Import Students
      more_errors_text: "There are even more errors. Fix the errors in the following rows and upload again: "
      notify_students_label: Notify students, and send them a link to sign into this school.
      success_notification: Import initiated successfully! You will be notified in an email once complete.
      valid_data_message: Data validated successfully!
      valid_data_summary_text: "Here is a summary of student data in the uploaded sheet: "
    StudentsEditor__CreateForm:
      added_full_description: All students were created successfully.
      added_none_description: All the students you tried to add were already a part of this course.
      added_none_title: Nothing Changed
      added_partial_description: "%{students_added} of %{students_requested} students were added. Remaining students are already a part of the course."
      added_partial_title: Partially Added
      drawer_heading: Add New Students
      notify_students_label: Notify students, and send them a link to sign into this school.
      save_list_button: Save List
      team_header_add_more_members: Add more team members!
      team_header_label: TEAM %{team_name}
      teams_to_add_empty: This list is empty! Add some students using the form above.
      teams_to_add_label: "These new students will be added to the course:"
    StudentsEditor__Root:
      button_add_new_students: Add New Students
      button_all_students: All Students
      button_bulk_import: Bulk Import
      button_inactive_students: Inactive Students
      sort_criterion_label: "Sort by:"
      sort_criterion_last_created: Last Created
      sort_criterion_last_updated: Last Updated
      sort_criterion_name: Name
    StudentsEditor__Search:
      filter_input_label: "Filter by:"
      filter_input_placeholder: Type name, tag or level
    SubmissionChecklistShow:
      target_marked_as_complete: Target was marked as complete.
    TargetChecklistItem:
      action_string_attach_link: Attach a Link
      action_string_choose_from_list: Choose from a list
      action_string_record_audio: Record Audio
      action_string_upload_files: Upload Files
      action_string_write_long_text: Write Long Text
      action_string_write_short_text: Write Short Text
    TopicsShow__LikeManager:
      like_button_tooltip: Like this post
    TopicsShow__PostShow:
      delete_post_confirm_dialog: Are you sure you want to delete the post? This cannot be undone.
      delete_reply_string: Delete Reply
      delete_topic_confirm_dialog: Are you sure you want to delete the topic? This cannot be undone.
      delete_topic_string: Delete Topic
      deleted_user_name: Deleted User
      edit_post_string: Edit Post
      edit_reply_string: Edit Reply
      go_to_solution_button: Go to solution
      history_button_text: History
      last_edited_by_label: "Last edited by "
      mark_as_solution_label: Mark as solution
      new_reply_button: Reply
      solution_icon_label: Solution
    TopicsShow__Root:
      edit_topic_button: Edit Topic
      linked_target_label: "Linked Target: "
      lock_topic_button: Lock Topic
      locked_topic_notice: This topic thread has been locked; no new replies can be posted.
      topic_category_label: "Topic Category: "
      topic_editor_cancel_button: Cancel
      unlock_topic_button: Unlock Topic
      update_topic_button: Update Topic
      view_target_button: View Target
    TopicsShow__SubscriptionManager:
      subscribe: Subscribe
      unsubscribe: Unsubscribe
    UsersDashboard__Root:
      certificates: Certificates
      communities: Communities
      course_locked_message: Your student profile for this course is locked, and cannot be updated.
      cta:
        access_ended: Access Ended
        course_ended: Course Ended
        dropped_out: Dropped out
        edit_curriculum: Edit Curriculum
        leaderboard: Leaderboard
        my_students: My Students
        review_submissions: Review Submissions
        view_certificate: View Certificate
        view_course: View Course
        view_curriculum: View Curriculum
        visit_community: Visit Community
      edit_profile: Edit Profile
      empty_courses: You don't have any active courses right now.
      my_courses: My Courses
    VerifyCertificate__Root:
      cancel: Cancel and return
      description: This certificate was issued to <strong class="whitespace-no-wrap">%{name}</strong> on <strong class="whitespace-no-wrap">%{issue_date}</strong> for the course <strong>%{course_name}</strong>.
      heading: Congratulations <strong class="whitespace-no-wrap">%{name}</strong>!<br/>You've earned it.
      originally_issued_to: This student's name was updated after the certificate was issued. This certificate was originally issued to <strong>%{name}</strong>.
      print_or_save: Print, or save as PDF
      serial_number: Serial No. %{serial}
    WebPushSubscriptionManager:
      notification_rejected: Permission Rejected
      notification_rejected_message: If you change your mind, click the lock icon to give your browser permission to send you desktop notifications.
      subscribe: Subscribe
      subscribed_on_another_device: Subscribe on this Device
      unsubscribe: Unsubscribe
  courses:
    apply:
      apply_button: Apply
      email_label: Email
      email_placeholder: john@example.com
      heading: Enroll to %{course_name} course
      name_label: Name
      name_placeholder: John Doe
      page_title: Enroll to %{course_name}
    show:
      continue_course: Continue Course
      preview_course: Preview Course
  dashboard:
    dashboard:
      tour:
        final_message: That&rsquo;s it for now. If you have any doubts, don&rsquo;t hesitate to reach out to us for help.<br/><br/>Have fun!
        intro: Welcome to your personal dashboard! Your team's journey through this program will be showcased here.
        level_select: The program is split into multiple levels, containing targets. New levels are unlocked when you complete <em>milestone</em> targets in each level.<br/><br/>You can go back to complete optional targets in previous levels, and you can also check out targets in future levels, but you can't submit work for those until they are unlocked.
        target: The target pane will have the name of the target and its completion status. On clicking the target, you will get detailed information on the target, the status and the target submission button.
        target_group: Your target groups will have all the targets listed along with its completion status.
        target_status: This indicates the present status of the target.
  errors:
    messages:
      content_type_invalid: has an invalid content type
      limit_out_of_range: total number is out of range
  home:
    index:
      course_status:
        access_ended: Review course content
        active: Continue course
        dropped_out: Dropped out
      featured_courses_heading: Featured Courses
      get_started: Get started
      learn_more: Learn more
      welcome_prefix: Hello, welcome to
  jobs:
    courses:
      clone_course:
        new_name: "%{name} - copy"
    notifications:
      post_created_job:
        post_created: "%{user_name} has responded to a thread you are part of in the %{community_name} community"
      topic_created_job:
        topic_created: "%{user_name} has created a new topic in %{community_name} community"
    targets:
      send_session_feedback_notification:
        message: |
          Hello there! Thank you to all who attended today's live session by %{faculty_name}.
          We hope that you found the session informative and worthwhile.
          If you missed watching it live, we will have it up on the dashboard in a couple of days.
          Kindly help us improve our sessions with some quick feedback: https://svlabs.typeform.com/to/h7g9Om?faculty=%{faculty_name_escaped}&session=%{session_title}&date=%{session_date}
      send_session_reminders:
        message: "Reminder: \"%{title}\" will start in %{time_delta} (at %{time_exact}). Please check the Slack collective channel for the link to join session."
    timeline_events:
      verification_notification:
        founder:
          needs_improvement:
            founder_event: Your new timeline entry (<%{event_url}|%{event_title}>) has been marked as 'needs improvement'. Please submit a new and revised timeline event based on the feedback
            startup_event: Your new timeline entry (<%{event_url}|%{event_title}>) for <%{startup_url}|%{startup_name}> has been marked as 'needs improvement'. Please submit a new and revised timeline event based on the feedback
          not_accepted:
            founder_event: Your new timeline entry (<%{event_url}|%{event_title}>) has not been accepted. Please edit and resubmit the modified timeline event based on the feedback
            startup_event: The new timeline entry (<%{event_url}|%{event_title}>) submitted by you for <%{startup_url}|%{startup_name}> has not been accepted. Please edit and resubmit the modified timeline event based on the feedback
          verified:
            founder_event: Your new timeline entry (<%{event_url}|%{event_title}>) has been verified by SV.CO
            startup_event: Your new timeline entry (<%{event_url}|%{event_title}>) for <%{startup_url}|%{startup_name}> has been verified by SV.CO
        public:
          needs_improvement: |
            <%{startup_url}|%{startup_name}> has a new verified timeline entry: <%{event_url}|%{event_title}>
            *Description:* %{event_description}
            %{links_attached_notice}
          verified: |
            <%{startup_url}|%{startup_name}> has a new verified timeline entry: <%{event_url}|%{event_title}>
            *Description:* %{event_description}
            %{links_attached_notice}
        team:
          needs_improvement: "Your team <%{startup_url}|%{startup_name}> has a new timeline entry: (<%{event_url}|%{event_title}>) and has been marked as 'needs improvement'. Please submit a new and revised timeline event based on the feedback"
          not_accepted: The new timeline entry (<%{event_url}|%{event_title}>) submitted by  your team <%{startup_url}|%{startup_name}> has not been accepted. Please edit and resubmit the modified timeline event based on the feedback
          verified: "Your team <%{startup_url}|%{startup_name}> has a new verified timeline entry: <%{event_url}|%{event_title}>"
  models:
    faculty:
      commitment:
        full_time: Full-Time
        part_time: Part-Time
    target:
      role:
        founder: All Founders
        team: Team
  mutations:
    archive_course:
      success_notification: Course archived successfully.
    auto_verify_submission:
      success_notification: Target has been marked as complete.
    clone_course:
      success_notification: Course copy requested. It will appear here soon!
    clone_level:
      success_notification: Level copy requested. It will apppear in target course soon!
    create_course:
      success_notification: Course created successfully!
    create_grading:
      evaluation_criteria_error: Cannot grade Submission %{submission_id} without evaluation criteria
      grade_recorded: Grades Recorded
      invalid_checklist_shape_error: The shape of data in the submission checklist does not match the one sent with the review
      invalid_checklist_values_error: The values for checklist items in the submission does not match with review data
      invalid_grading_error: "Grading values supplied are invalid: %{grades_data}"
      submission_graded_error: Submission already graded
      submission_missing_error: "Unable to find submission with ID: %{submission_id}"
      success_notification: The submission has been marked as reviewed.
    create_student_from_applicant:
      success_notification: Student created successfully.
    create_submission:
      blocked_submission_status_error: The status of this target is %{target_status}, so you cannot add a new submission; please reload the page
      invalid_files_attached: Some files attached are invalid
      invalid_submission_checklist: Submission checklist is not valid.
      item_file_limit_error: No more than three files can be attached to a submission item
      linked_file_exists_error: Some file attachments have already been linked to a submission
      missing_answer_error: "Missing answer for question: %{title}"
      success_notification: Your submission has been queued for review.
    create_target:
      success_notification: Target created successfully.
    create_topic_subscription:
      success_notification: You will be notified about all the updates.
    delete_certificate:
      success_notification: Certificate has been deleted.
    issue_certificate:
      success_notification: Certificate issued successfully!
    lock_topic:
      success_notification: This topic has been locked. No new replies will be accepted.
    revoke_issued_certificate:
      success_notification: Certificate revoked!
    unarchive_course:
      success_notification: Course unarchived successfully
    unlock_topic:
      success_notification: This topic has been unlocked. Community members can now post replies again.
    update_certificate:
      success_notification: Certificate details have been updated.
    update_course:
      success_notification: Course updated successfully!
    update_target:
      checklist_items_exceeded_error: Checklist should have less than 15 items
      evaluation_criteria_course_error: Evaluation criteria must be from the same course as the target
      invalid_checklist_error: Checklist not valid
      multiple_method_of_completion: More than one method of completion
      prerequisities_archived_error: Cannot have archived prerequisites
      prerequisities_in_same_level: Prerequisite targets must be from the same level as the target
      success_notification: Target updated successfully!
      target_group_not_present_error: Target group does not exist
      target_missing_error: Target does not exist
  offline:
    heading: You are offline!
    message: It seems there is a problem with your connection.<br/>Please check your network status.
    title: You are offline
  queries:
    delete_certificate_mutator:
      issued_error: This certificate has been issued to one or more students - it cannot be deleted.
    issue_certificate_mutator:
      certificate_error: The specified certificate could not be found.
      issued_error: This student has already been issued a certificate for this course.
  services:
    team_up_service:
      must_be_on_the_same_level: Students must belong to the same level for teaming up
  sessions:
    create:
      invalid_credentials: The supplied email address and password do not match. Please check your credentials and try again.
    email_sent:
      image_alt: An email flying into to your inbox
      magic_link:
        description: It should reach you in less than a minute. Click the link in the email, and you'll be signed in.
        heading: We've sent you a magic link!
        notice: This link will work only once.
        page_title: Magic link is on its way!
      reset_password_link:
        description: It should reach you in less than a minute. Click the link in the email, and you'll be asked to set a new password.
        heading: We've sent you a link to reset your password!
        notice: This link will work only once.
        page_title: Confirm your request
    new:
      continue_as_developer: Continue as Developer
      continue_with_email_link: Continue with email
      continue_with_facebook: Continue with Facebook
      continue_with_github: Continue with Github
      continue_with_google: Continue with Google
      heading: Sign in to %{school_name}
      page_title: Sign In
      sign_in_options_separator: OR
    request_password_reset:
      cancel_link: Sign in with Google, Facebook, or Github
      email_label: Email
      email_placeholder: john@example.com
      heading: Reset your password
      image_alt: A student holding a giant key with a reset symbol on it
      page_title: Reset password
      submit_button: Request password reset
      subtitle: Enter your email for password recovery.
  shared:
    _no: "No"
    _yes: "Yes"
    cancel: Cancel
    close: Close
    done_exclamation: Done!
    file_invalid: Please select a file with a size less than 5 MB.
    image_file_invalid: Please select an image (PNG, JPEG, GIF) with a size less than 5 MB, and less than 4096px wide or high.
    level: Level
    level_label:
      long_with_name: "Level %{number}: %{name}"
      long_without_name: Level %{number}
      short_with_name: "L%{number}: %{name}"
      short_without_name: L%{number}
    optional: optional
    privacy_policy: Privacy Policy
    save_changes: Save Changes
    saving: Saving...
    target: Target
    terms_and_conditions: Terms & Conditions
    invalid_authenticity_token_error: Invalid or missing CSRF token. Please refresh this page before trying to perform that action.
